{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApplication<Ecommerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devgroup.ecommerce.EcommerceApplication",
            "projectName": "Ecommerce",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}